name: docker publish

on: push

jobs:
  build-base-images:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        container:
          - samtools
          - bwa
          - bcftools
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # - name: Login to DockerHub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # TODO: container version tagging
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: false
          context: docker/${{ matrix.container }}
          tags: lloydkirk/bio/${{ matrix.container }}:latest
          outputs: type=docker,dest=/tmp/${{ matrix.container }}.tar
      - name: Upload container artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.container }}
          path: /tmp/${{ matrix.container }}.tar

  build-workflow:
    runs-on: ubuntu-latest
    needs: build-base-images
    steps:
      - name: Download container artifact
        uses: actions/download-artifact@v2
        with:
          name: samtools
          path: /tmp
      - name: Download container artifact
        uses: actions/download-artifact@v2
        with:
          name: bwa
          path: /tmp
      - name: Load Docker Images
        run: |
          docker load --input /tmp/bwa.tar
          docker load --input /tmp/samtools.tar
          docker image ls -a
      # TODO: template workflows + their dependencies
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          push: false
          context: docker/workflows/bwa-alignment
          tags: lloydkirk/bio/workflows/bwa-alignment:latest
